<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acerca de</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../dist/jquery.datetimepicker.min.css"/>
    <style type="text/css">
 body{
         background-color: white;
         font-family: Arial, Helvetica, sans-serif;
        }

    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
    float: left;
    }

    li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }

    li.dropdown {
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
     display: block;
}

    </style>

</head>
<body>
 <header>
 <div id="page-header" class="clearfix">
 <div class="headermain" id="Logotipo">
 <img src="http://www.aexa.biz/uploads/3/4/3/1/34316986/logoudgvectores_orig.png" class="Logotipo" height="200" width="500" >
 <ul>

 <li><a href="#home">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Courses</a>
    <div class="dropdown-content">
      <a href="#LenguajeC">Lenguaje C</a>
      <a href="#LenguajeC++">Lenguaje C++</a>
      <a href="#LenguajeJava">Lenguaje Java</a>
    </div>
  </li>
  <li><a href="#Profile">Profile</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  </header>
    <div id="demo1-1" align="right"></div>

    <script type="text/javascript" src="../dist/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../dist/jquery.datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            function logEvent(type, date) {
                $("<div class='log__entry'/>").hide().html("<strong>"+type + "</strong>: "+date).prependTo($('#eventlog')).show(200);
            }
            $('#clearlog').click(function() {
                $('#eventlog').html('');
            });

            $('#demo1-1').datetimepicker({
                //date: new Date(),
                viewMode: 'YMDHMS',
            });
            $('#demo1-2').datetimepicker({
                date: new Date(),
                viewMode: 'YMDHM',
                onDateChange: function(){
                    $('#date-text1-2').text(this.getText());
                    $('#date-text-ymd1-2').text(this.getText('yyyy-MM-dd'));
                    $('#date-value1-2').text(this.getValue());
                }
            });
            $('#demo2').datetimepicker({
                date: new Date(),
                viewMode: 'YMD',
                onDateChange: function(){
                    $('#date-text2').text(this.getText());
                    $('#date-text-ymd2').text(this.getText('yyyy-MM-dd'));
                    $('#date-value2').text(this.getValue());
                }
            });
            $('#demo3').datetimepicker({
                date: new Date(),
                viewMode: 'YM',
                onDateChange: function(){
                    $('#date-text3').text(this.getText());
                    $('#date-text-ymd3').text(this.getText('yyyy-MM-dd'));
                    $('#date-value3').text(this.getValue());
                }
            });
            $('#demo4-1').datetimepicker({
                date: new Date(),
                viewMode: 'HMS',
                onDateChange: function(){
                    $('#date-text4-1').text(this.getText());
                    $('#date-text-ymd4-1').text(this.getText('yyyy-MM-dd'));
                    $('#date-value4-1').text(this.getValue());
                }
            });
            $('#demo4-2').datetimepicker({
                date: new Date(),
                viewMode: 'HM',
                onDateChange: function(){
                    $('#date-text4-2').text(this.getText());
                    $('#date-text-ymd4-2').text(this.getText('yyyy-MM-dd'));
                    $('#date-value4-2').text(this.getValue());
                }
            });
            var demoDtp = $.fn.datetimepicker.init('#demo5', {
                date: new Date(),
                startDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()-8, 0, 0, 0),
                endDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()+10, 23, 59, 59),
                viewMode: 'YMDHMS',
                onDateChange: function(){
                    $('#date-text5').text(this.getText());
                    $('#date-text-ymd5').text(this.getText('yyyy-MM-dd'));
                    $('#date-value5').text(this.getValue());
                }
            });
            $('#demo6').datetimepicker({
                date: new Date(),
                firstDayOfWeek: 1,
                viewMode: 'YMDHMS',
                onDateChange: function(){
                    $('#date-text6').text(this.getText());
                    $('#date-text-ymd6').text(this.getText('yyyy-MM-dd'));
                    $('#date-value6').text(this.getValue());
                }
            });
        });
    </script>
</body>
</html>
